# LAXFilmedit

./: LAXFilm.csproj  LAXFilm.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CRUDController.cs  HomeController.cs  ReCaptcha.cs  SendMailDto.cs
Data/: FilmDAO.cs
Models/: AccountModel.cs  ContactModel.cs  ErrorViewModel.cs  FilmModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Error.cshtml  LoginPage.cshtml
Views/CRUD/: Details.cshtml  FilmForm.cshtml  Index.cshtml
Views/Home/: ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
